<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Styling the body */
      * {
        margin: 0px;
        padding: 0px;
      }

      /* Styling the first parallax's 
        height, width and background color */
      .parallax-1 {
        width: 100%;
        height: 600px;
        background: url(recycle.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of first parallax */
      .parallax-1 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 32px;
        padding: 10px;
        background-color: green;
        border-radius: 10px;
        color: white;
        text-align: center;
      }

      /* Styling the second parallax's 
        height, width and background color */
      .parallax-2 {
        width: 100%;
        height: 600px;
        background: url(restore.jpg);
        background-size: 100% 100%;
        background-attachment: fixed;
      }

      /* Styling the title of second parallax */
      .parallax-2 h2 {
        margin: auto;
        position: relative;
        left: 500x;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
        background-color: white;
        color: green;
        border-radius: 10px;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
      }

      /* Styling the content or paragraph */
      .para-1 {
        padding: 50px;
        background-color: green;
        color: white;
        font-size: 17px;
      }

      /* Styling the content or paragraph */
      .para-2 {
        text-align: center;
        padding: 25px;
        font-size: 17px;

        font-family: Verdana;
        background-color: green;
        color: white;
      }
      .adimage {
        position: fixed;
        bottom: 10px;
        left: 10px;
        height: 280px;
      }
    </style>
  </head>

  <body>
    <!-- Giving title of the first parallax -->
    <div class="parallax-1">
      <h2>
        <a href="#start" style="text-decoration: none; color: white"
          >Testə keçid linki</a
        >
        <i class="fa-solid fa-circle-down"></i>
      </h2>
    </div>
    <a href="https://websaytlar.az/">
      <img src="AD.gif" alt="AD" class="adimage"
    /></a>

    <!--Content of first parallax -->
    <div class="para-1">
      <p>
        "Kağızlara qənaət edək, dünyamızı qoruyaq" - sloqanı ilə başlayaq və
        <b> Testə başlamadan </b> təbiəti qorumaq və onu mahiyyətini başa düşmək
        üçün bu fikirlərə nəzər salaq: <br />
        Bilirsinizmi ki, hər il dünya təxminən 400 milyon ton kağız istehlak
        edir ki, bu da 4 milyard ağacın kəsilməsinə bərabərdir?1 Bu, itirdiyimiz
        çoxlu ağac və israf etdiyimiz çoxlu kağızdır.<br />
        <br />Ağaclar yaşamağımız üçün vacibdir, çünki onlar bizi oksigenlə
        təmin edir, karbon saxlayır və biomüxtəlifliyi dəstəkləyir.<br />
        Onlar həmçinin iqlim dəyişikliyi ilə mübarizə aparmağa, havanın
        çirklənməsini azaltmağa və suya qənaət etməyə kömək edir. Ağaclar
        olmasaydı, sağlam və yaşana bilən planetimiz olmazdı.
      </p>
    </div>

    <!-- Giving title of the first parallax -->
    <div id="start" class="parallax-2">
      <!-- <h2>Testə başla</h2> -->

      <h2>
        <a
          href="../main-folder/index.html"
          style="text-decoration: none; color: green"
          >Testə Başla</a
        >
      </h2>
    </div>

    <!--Content of first parallax -->
    <div class="para-2">
      <p>
        Ancaq ağacları və yer üzünü xilas etmək üçün bir şey edə bilərik. Kağız
        istehlakımızı azalda və kağızdan ağıllı istifadə edə bilərik. Biz hər
        iki tərəfə çap edə, təkrar emal edilmiş kağızdan istifadə edə, kağızı
        təkrar istifadə edə və ya kağızsız qala bilərik. Bir də daha çox ağac
        əkə, meşələrin mühafizəsinə dəstək verə və bu məsələ ilə bağlı
        maarifləndirə bilərik.
        <b>
          Belə ki, məqsədim təkcə kağıza qənaət etmək ideaların yaymaq deyil,
          eyni zamanda elektronik cihazlardan istifadə edərək kağız istehlakına
          nə qədər qənaət edə biləcəyimizi əyani olaraq göstərməkdir</b
        >
      </p>
    </div>

    <!--This will be same as first parallax-->
    <div class="parallax-1">
      <h2>
        <a href="#start" style="text-decoration: none; color: white"
          >Testə keçid linki</a
        >
        <i class="fa-solid fa-circle-up"></i>
      </h2>
    </div>

    <div class="para-2">
      <p>
        Kağıza qənaət etmək təkcə ətraf mühit üçün deyil, həm də özümüz üçün
        faydalıdır. Daha az kağızdan istifadə etməklə pula, vaxta və yerə qənaət
        edə bilərik. Təbiətlə harmoniyada yaşamaqla da sağlamlığımızı,
        xoşbəxtliyimizi və rifahımızı yaxşılaşdıra bilərik. Beləliklə, bu gün
        hərəkətə keçək və sabah üçün fərq yaradaq. Gəlin kağıza qənaət edək,
        ağacları qoruyaq, dünyamızı qoruyaq. Bu bizim borcumuz və dəyərimizdir.
        Nə fikirləşirsən? Mənimlə razısan? Kağıza, ağaclara və yerə necə qənaət
        edirsiniz? Biz birlikdə dəyişiklik edə bilərik!
      </p>
    </div>
  </body>
</html>
